{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.cjs",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/server.cjs"
    }
  ]
}
